PORT=4000
MONGODB_URI=mongodb+srv://<usuario>:<password>@<cluster>.mongodb.net/x1?retryWrites=true&w=majori

mongodb+srv://jairoxx:<db_password>@cluster0.qweflps.mongodb.net/
mongodb+srv://jairosc:<db_password>@cluster0.b23m0pe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
mongodb+srv://jairosc:Serafin123@cluster0.b23m0pe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0